# advanceduiscaling

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
main/java/net/rosemods/betteruiscale/: Main.java  NamedLogger.java
main/java/net/rosemods/betteruiscale/mixin/: MixinRenderLayer.java  MixinVideoOptionsScreen.java
main/resources/: betteruiscale.mixins.json  fabric.mod.json
main/resources/assets/betteruiscale/lang/: en_us.json
main/resources/assets/minecraft/shaders/core/: rendertype_text.fsh  rendertype_text.json
src/main/java/net/rosemods/betteruiscale/: Config.java  ConfigScreen.java  Main.java  MaxSuppliableIntSliderCallbacks.java  ModMenuIntegration.java  ScaleFactorUtil.java
src/main/java/net/rosemods/betteruiscale/mixin/: MixinGameOptions.java  MixinWindow.java
src/main/resources/: betteruiscale.accesswidener  fabric.mod.json
