# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0

# Mod Properties
mod_version=1.3.1
maven_group=com.qendolin
archives_base_name=better-ui-scale

# Dependencies
# Use the stable release for 1.21.1
fabric_version=0.102.0+1.21.1
sodium_version=mc1.21.1-0.6.5-fabric
modmenu_version=11.0.1